1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Бухгалтерия предприятия, редакция 3.0
Получатель=
ДатаСоздания=20.10.2020
ВремяСоздания=9:13:32
ДатаНачала=20.10.2020
ДатаКонца=20.10.2020
РасчСчет=40802810823440000608
Документ=Платежное поручение
СекцияДокумент=Платежное поручение
Номер=2771
Дата=20.10.2020
Сумма=8112.00
ПлательщикСчет=40802810823440000608
Плательщик=ИНН 244314031569 Калнин Михаил Александрович (ИП) ////
ПлательщикИНН=244314031569
Плательщик1=Калнин Михаил Александрович (ИП) ////
ПлательщикРасчСчет=40802810823440000608
ПлательщикБанк1=ФИЛИАЛ "НОВОСИБИРСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004774
ПлательщикКорсчет=30101810600000000774
ПолучательСчет=40101810100000010000
Получатель=ИНН 5501082500 УФК по Омской области (Инспекция ФНС России по Советскому административному округу г. Омска)
ПолучательИНН=5501082500
Получатель1=УФК по Омской области (Инспекция ФНС России по Советскому административному округу г. Омска)
ПолучательРасчСчет=40101810100000010000
ПолучательБанк1=ОТДЕЛЕНИЕ ОМСК
ПолучательБанк2=г Омск
ПолучательБИК=045209001
ВидПлатежа=Электронно
ВидОплаты=01
СтатусСоставителя=09
ПлательщикКПП=0
ПолучательКПП=550101001
ПоказательКБК=18210202140061110160
ОКАТО=52701000
ПоказательОснования=ТП
ПоказательПериода=КВ.04.2020
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Фиксированные взносы в ПФР 4 кв 2020
НазначениеПлатежа1=Фиксированные взносы в ПФР 4 кв 2020
Код=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2772
Дата=20.10.2020
Сумма=2106.50
ПлательщикСчет=40802810823440000608
Плательщик=ИНН 244314031569 Калнин Михаил Александрович (ИП) ////
ПлательщикИНН=244314031569
Плательщик1=Калнин Михаил Александрович (ИП) ////
ПлательщикРасчСчет=40802810823440000608
ПлательщикБанк1=ФИЛИАЛ "НОВОСИБИРСКИЙ" АО "АЛЬФА-БАНК"
ПлательщикБанк2=г Новосибирск
ПлательщикБИК=045004774
ПлательщикКорсчет=30101810600000000774
ПолучательСчет=40101810100000010000
Получатель=ИНН 5501082500 УФК по Омской области (Инспекция ФНС России по Советскому административному округу г. Омска)
ПолучательИНН=5501082500
Получатель1=УФК по Омской области (Инспекция ФНС России по Советскому административному округу г. Омска)
ПолучательРасчСчет=40101810100000010000
ПолучательБанк1=ОТДЕЛЕНИЕ ОМСК
ПолучательБанк2=г Омск
ПолучательБИК=045209001
ВидПлатежа=Электронно
ВидОплаты=01
СтатусСоставителя=09
ПлательщикКПП=0
ПолучательКПП=550101001
ПоказательКБК=18210202103081013160
ОКАТО=52701000
ПоказательОснования=ТП
ПоказательПериода=КВ.04.2020
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Фиксированные взносы ОМС 4 кв 2020
НазначениеПлатежа1=Фиксированные взносы ОМС 4 кв 2020
Код=0
КонецДокумента
КонецФайла
